<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
  </head>
  <body>
    <h1 style="color:rgb(208, 83, 249)">Here we discuss about box model</h1>
    <ol>
        <li>Border:</li>
        <li>Padding: white spaces bw border and content of the box</li>
        <li>Margin: white space outside the border to next element</li>
    </ol>
    <img src="https://assets.telegraphindia.com/telegraph/2022/Oct/1665076897_new-project-6.jpg" alt="" height="300">


  </body>
  <style>
    img{
       /* border-bottom: 5px dashed red;
        border-top: 5px solid green;
        border-left:5px double rgb(229, 109, 149);
        border-right: 5px dotted yellow;*/
        border:5px solid green;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-top: 50px;
        margin-right: 40px;

        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 50px ;
        
    }
    p{
       /* top right left bottom*/
    }
  </style>
</html>
